FIX IMPROP1 ALL RESTRAIN DIHEDRAL 25 30 28 36 $FC $FC  120.0
FIX IMPROP2 ALL RESTRAIN DIHEDRAL 155 160 158 166 $FC $FC  120.0
FIX IMPROP3 ALL RESTRAIN DIHEDRAL 285 290 288 296 $FC $FC  120.0
FIX IMPROP4 ALL RESTRAIN DIHEDRAL 415 420 418 426 $FC $FC  120.0
FIX IMPROP5 ALL RESTRAIN DIHEDRAL 545 550 548 556 $FC $FC  120.0
FIX IMPROP6 ALL RESTRAIN DIHEDRAL 675 680 678 686 $FC $FC  120.0
FIX IMPROP7 ALL RESTRAIN DIHEDRAL 805 810 808 816 $FC $FC  120.0
FIX IMPROP8 ALL RESTRAIN DIHEDRAL 935 940 938 946 $FC $FC  120.0
FIX IMPROP9 ALL RESTRAIN DIHEDRAL 1065 1070 1068 1076 $FC $FC  120.0
FIX IMPROP10 ALL RESTRAIN DIHEDRAL 1195 1200 1198 1206 $FC $FC  120.0
FIX IMPROP11 ALL RESTRAIN DIHEDRAL 1325 1330 1328 1336 $FC $FC  120.0
FIX IMPROP12 ALL RESTRAIN DIHEDRAL 1455 1460 1458 1466 $FC $FC  120.0
FIX IMPROP13 ALL RESTRAIN DIHEDRAL 1585 1590 1588 1596 $FC $FC  120.0
FIX IMPROP14 ALL RESTRAIN DIHEDRAL 1715 1720 1718 1726 $FC $FC  120.0
FIX IMPROP15 ALL RESTRAIN DIHEDRAL 1845 1850 1848 1856 $FC $FC  120.0
FIX IMPROP16 ALL RESTRAIN DIHEDRAL 1975 1980 1978 1986 $FC $FC  120.0
FIX IMPROP17 ALL RESTRAIN DIHEDRAL 2105 2110 2108 2116 $FC $FC  120.0
FIX IMPROP18 ALL RESTRAIN DIHEDRAL 2235 2240 2238 2246 $FC $FC  120.0
FIX IMPROP19 ALL RESTRAIN DIHEDRAL 2365 2370 2368 2376 $FC $FC  120.0
FIX IMPROP20 ALL RESTRAIN DIHEDRAL 2495 2500 2498 2506 $FC $FC  120.0
FIX IMPROP21 ALL RESTRAIN DIHEDRAL 2625 2630 2628 2636 $FC $FC  120.0
FIX IMPROP22 ALL RESTRAIN DIHEDRAL 2755 2760 2758 2766 $FC $FC  120.0
FIX IMPROP23 ALL RESTRAIN DIHEDRAL 2885 2890 2888 2896 $FC $FC  120.0
FIX IMPROP24 ALL RESTRAIN DIHEDRAL 3015 3020 3018 3026 $FC $FC  120.0
FIX IMPROP25 ALL RESTRAIN DIHEDRAL 3145 3150 3148 3156 $FC $FC  120.0
FIX IMPROP26 ALL RESTRAIN DIHEDRAL 3275 3280 3278 3286 $FC $FC  120.0
FIX IMPROP27 ALL RESTRAIN DIHEDRAL 3405 3410 3408 3416 $FC $FC  120.0
FIX IMPROP28 ALL RESTRAIN DIHEDRAL 3535 3540 3538 3546 $FC $FC  120.0
FIX IMPROP29 ALL RESTRAIN DIHEDRAL 3665 3670 3668 3676 $FC $FC  120.0
FIX IMPROP30 ALL RESTRAIN DIHEDRAL 3795 3800 3798 3806 $FC $FC  120.0
FIX IMPROP31 ALL RESTRAIN DIHEDRAL 3925 3930 3928 3936 $FC $FC  120.0
FIX IMPROP32 ALL RESTRAIN DIHEDRAL 4055 4060 4058 4066 $FC $FC  120.0
